input
{
    http
    {
        host => "0.0.0.0"
        port => 8050
        user => "telegraf"
        password => "Te1egrafP@ssword"
        add_field => {"event_source" => "telegraf-jmx-cassandra"}
    }
}
filter 
{
if [event_source] == "telegraf-jmx-cassandra"
    {  
        json 
        {
            source => "message"
        }
        split 
        { 
            field => "[metrics]"
        }
        mutate 
        { 
            remove_field => [ "message", "headers","[metrics][tags][jolokia_agent_url]","[metrics][timestamp]"] 
        }
    }
}
output
{
    if [event_source] == "telegraf-jmx-cassandra"
    {        
        elasticsearch
        {
            hosts => ["localhost:9200"]
            index => "telegraf-jmx-cassandra-%{+YYYY.MM}"
            user => "elastic"
            password => "P@ssword"            
        }       
    }
}
